NODE_ENV=production
PORT=8080

JWT_SECRET_KEY=test
ACCESS_TOKEN_SECRET=283f01ccce922bcc2399e7f8ded981285963cec349d
ACCESS_TOKEN_EXPIRATION_TIME=1d
REFRESH_TOKEN_SECRET=aba382eb633c1b3a5f282
REFRESH_TOKEN_EXPIRATION_TIME=7d

DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

DEFAULT_PROFILE_URL=